<!doctype html>
<html lang="en">
  <head>
    <title>Alwanly-Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
          
          <div class="">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>               
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#skills-section" class="nav-link">Skills</a></li>
                <li><a href="#experience-section" class="nav-link">Experiences</a></li>                
                <li><a href="#contact-section" class="nav-link">Social Media</a></li>
              </ul>
            </nav>
          </div>     

            <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>


    <div class="site-blocks-cover overlay bg-light" id="home-section">

      <div class="container">
        <div class="row justify-content-center">

          <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
            <div class="row">
              <div class="col-lg-6">
                <h1 class="text-black">Alwan Alyafi Mulyawan</h1>
                <p class="lead">Developer</p>
                <p><a href="#about-section" class="btn smoothscroll btn-primary">About Me</a></p>

              </div>
            </div>
          </div>
            
        </div>
      </div>

      <img src="images/face.jpg" alt="Image" class="img-face" data-aos="fade">

      
    </div>  

    
    <div class="site-section" id="about-section">
      <div class="container">    
        <div class="row">
          <div class="col-12 align-items-center">
            <h2 class="section-title">About Me</h2>
          </div>       
          <div class="col-lg-5 order-2 order-lg-1">
            <div class="aboutme">
              <p>Lahir di Jakarta, 07 September 1999. Memiliki ketertarikan dalam bidang Programming, Website, Android, dan UX.</p>              
            </div>
            <div class="education">
              <h4 class="section-title">Education</h4>              
              <p class="tahun">2014 - 2017</p>
              <p class="sekolah">SMK Telkom Jakarta</p>
              <p class="tahun">2017 - Sekarang</p>
              <p class="sekolah">Telkom University</p>
            </div>
          </div>  
          <div class="col-lg-2 order-2 order-lg-1">            
          </div>   
          <div class="col-lg-5 order-2 order-lg-1">
            <img src="images/face2.jpg" alt="profile" class="img-profile">
          </div>   
        </div>        
      </div>
    </div>
    
    <div class="site-section" id="skills-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">My Skills</h2>
          </div>
          
          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="devicon-php-plain colored size-icon"></span></div>
              <div class="service-about">
                <h3>PHP</h3>
                <p>Saya biasa menggunakan PHP sebagai Backend dari Website dan untuk membuat API dengan bantuan Framwork Laravel</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="devicon-java-plain-wordmark colored size-icon"></span></div>
              <div class="service-about">
                <h3>Java</h3>
                <p>Saya belajar Algoritma pertama disini, dan bisa menggunakan GUI</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="devicon-android-plain size-icon"></span></div>
              <div class="service-about">
                <h3>Android</h3>
                <p>Saya masih belajar membuat Android dengan menggunakan Bahasa pemograman Java</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="service d-flex h-100">
              <div class="service-number mr-4"><span class="devicon-mysql-plain-wordmark size-icon"></span></div>
              <div class="service-about">
                <h3>SQL</h3>
                <p>Saya biasa menggunakan Mysql sebagai database yang digunakan untuk mengembangkan suatu aplikasi</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section" id="experience-section">
      <div class="container">
        <div class="row ">
          <div class="col-12 mb-5 position-relative">
            <h2 class="section-title text-center mb-5">My Experience</h2>
          </div>
          
          <div class="col-12">
            <div class="service">              
              <div class="experience-left">
                <h3>June - October 2016</h3>                
                <p>Praktik Kerja Lapangan di PT Andal Rancang Multi Solusi sebagai Android Developer</p>
              </div>
            </div>
          </div>

          <div class="col-12 s">
            <div class="service">              
              <div class="experience-right">
                <h3>September - December 2018 </h3>                
                <p>Finalists of the Application Idea Competition diadakan oleh Bank Permata</p>
              </div>
            </div>
          </div>


          <div class="col-12">
            <div class="service h-100">              
              <div class="experience-left">
                <h3>January - May 2019 </h3>                
                <p>Assisten Praktikum Labotaroium Daspro matakuliah Programming Algorithm</p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="service h-100">              
              <div class="experience-right">
                <h3>August - December 2019 </h3>                
                <p>Assisten Praktikum Labotaroium Daspro matakuliah Data Structure</p>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>

    
    <section class="site-section" id="contact-section">
      <div class="container">        
          <div class="col-12 position-relative">
            <h2 class="section-title text-center mb-5">Social Media</h2>
          </div>          
          <div class="row">
            <div class="col-3 social-form">                           
              <a href="https://www.facebook.com/alwan.mulyawan"><img src="images/icons-socialmedia/fb.png" alt="facebook" class="img-social"></a>                                        
              <p class="social">facebook.com/alwan.mulyawan</p>
            </div>           
            <div class="col-3 social-form">                           
              <a href="https://www.linkedin.com/in/alwan-alyafi-mulyawan-b2825a16b/"><img src="images/icons-socialmedia/linked.png" alt="facebook" class="img-social"></a>                                        
              <p class="social">linkedin/alwan-alyafi-mulyawan</p>
            </div>           
            <div class="col-3 social-form">                           
              <a href="https://www.instagram.com/alwanly/"><img src="images/icons-socialmedia/ig.png" alt="facebook" class="img-social"></a>                                        
              <p class="social">instagram.com/alwanly</p>
            </div>           
            <div class="col-3 social-form">                           
              <a href="alwanalyafi7@gmail.com"><img src="images/icons-socialmedia/gmail.png" alt="facebook" class="img-social"></a>                                        
              <p class="social">alwanalyafi7@gmail.com</p>
            </div>                       
          </div>
      </div>
    </section> 

    <footer class="site-section-footer footer">
     
        <div class="row">
          <div class="col-12 text-center">
          <p>            
            Copyright Alwan Alyafi Mulyawan - 2020
            
            </p>
            </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>